<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BOOK REVIEW</title>
    <link rel="stylesheet" type="text/css" href="css/hstyle.css">
</head>
<Style>
    h1.box {
        font-family: "Comic Sans MS", cursive, sans-serif;
        text-align: center;
        color: #fff;
        font-size: 300%;
    }
    
    p {
        border: 1px solid black;
        padding: 40px;
        background-color: black;
        color: white;
        text-align: justify;
        letter-spacing: 3px;
        font-style: inherit;
    }
    
    h6.b {
        font-family: "Comic Sans MS", cursive, sans-serif;
        text-align: left;
        color: #fff;
        font-size: 200%;
    }
</Style>

<body>

    <header>
        <h1 class="box">READ & REVIEW</h1>
        <hr>
        <div class="main">
            <ul>
                <li class="active"><a href="file:///C:/Users/DELL/Desktop/website/HOME.html">HOME</a></li>
                <li><a href="file:///C:/Users/DELL/Desktop/website/review&ratings.html">REVIEWS & RATINGS</a></li>
                <li><a href="file:///C:/Users/DELL/Desktop/website/monthly.html">MONTHLY SPECIAL</a></li>
                <li><a href="file:///C:/Users/DELL/Desktop/website/aboutme.html">ABOUT ME</a></li>

            </ul>
        </div>

        <br>

        <hr>
        <h6 class="b">WHY TO READ ?</h6>
        <hr>

        <p>
            <video width="800" height="300" controls>
                        <source src="xo.mp4" type="video/mp4">
                        </video>
            <br>
            <br>
            <br> <b><u>Why reading is important?</u></b> Reading is important because it develops our thoughts, gives us endless knowledge and lessons to read while keeping our minds active. The importance of reading books to help us learn and understand
            cannot be underestimated, not to mention the vocabulary and thinking skills we develop. In the world today where information are abundant, reading books is one of the best ways to be informed. Though reading might seem like simple fun, it
            can be helping your body and mind without you even realising what is happening. What makes reading so important? It can be for these reasons and not just knowledge. For those who don’t enjoy it, you might change your mind after hearing about
            the benefits. Can something so easy and fun be so helpful in your life? Of course, it can! Reading can be a great benefit to you in many different ways—such as sharpening your mind, imagination, and writing skills. With so many advantages,
            it should be an everyday occurrence to read at least a little something.

        </p>

    </header>
</body>

</html>
